<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"></adaptation>
    </device>
    <dependencies>
        <deployment identifier="iOS"></deployment>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"></plugIn>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"></capability>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"></placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"></placeholder>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableTopViewHeaderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"></rect>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"></autoresizingMask>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u50-ER-14H" userLabel="titletop" customClass="TabelTop">
                    <rect key="frame" x="15" y="218" width="345" height="80"></rect>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-dE-NfP">
                            <rect key="frame" x="15" y="10" width="29" height="30"></rect>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eVI-M8-TOT"></constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"></fontDescription>
                            <nil key="textColor"></nil>
                            <nil key="highlightedColor"></nil>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sea.png" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-kd-P29">
                            <rect key="frame" x="15" y="55" width="12" height="12"></rect>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="3sr-pN-RSb"></constraint>
                                <constraint firstAttribute="width" constant="12" id="mIu-s4-Q2z"></constraint>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1212312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-yx-Ouc">
                            <rect key="frame" x="37" y="55" width="42" height="12"></rect>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="IdB-d9-eDG"></constraint>
                                <constraint firstAttribute="height" constant="12" id="uiR-8c-KFn"></constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"></fontDescription>
                            <color key="textColor" red="0.7333" green="0.7333" blue="0.7333" alpha="1" colorSpace="deviceRGB"></color>
                            <nil key="highlightedColor"></nil>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车城网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-EC-tti">
                            <rect key="frame" x="94" y="55" width="42" height="12"></rect>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="QAE-gc-DuV"></constraint>
                                <constraint firstAttribute="height" constant="12" id="nAl-kj-0wL"></constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"></fontDescription>
                            <color key="textColor" red="0.7333" green="0.7333" blue="0.7333" alpha="1" colorSpace="deviceRGB"></color>
                            <nil key="highlightedColor"></nil>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-zR-FKc">
                            <rect key="frame" x="166" y="55" width="42" height="12"></rect>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Nab-WE-Aqj"></constraint>
                                <constraint firstAttribute="height" constant="12" id="yAh-Xh-tpq"></constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"></fontDescription>
                            <color key="textColor" red="0.7333" green="0.7333" blue="0.7333" alpha="1" colorSpace="deviceRGB"></color>
                            <nil key="highlightedColor"></nil>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121212121132312312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIT-rr-I6g">
                            <rect key="frame" x="221" y="51" width="110" height="21"></rect>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wTk-Gi-TJb"></constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"></fontDescription>
                            <color key="textColor" red="0.7333" green="0.7333" blue="0.7333" alpha="1" colorSpace="deviceRGB"></color>
                            <nil key="highlightedColor"></nil>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"></color>
                    <constraints>
                        <constraint firstItem="SIT-rr-I6g" firstAttribute="baseline" secondItem="U2e-zR-FKc" secondAttribute="baseline" constant="5" id="2Id-WB-KPM"></constraint>
                        <constraint firstItem="VzD-yx-Ouc" firstAttribute="centerY" secondItem="nfP-kd-P29" secondAttribute="centerY" id="4Io-hW-3eY"></constraint>
                        <constraint firstItem="nfP-kd-P29" firstAttribute="leading" secondItem="u50-ER-14H" secondAttribute="leading" constant="15" id="6uZ-jN-7nS"></constraint>
                        <constraint firstItem="SIT-rr-I6g" firstAttribute="leading" secondItem="U2e-zR-FKc" secondAttribute="trailing" constant="13" id="83f-9p-Tnd"></constraint>
                        <constraint firstItem="nfP-kd-P29" firstAttribute="top" secondItem="N4o-dE-NfP" secondAttribute="bottom" constant="15" id="8qs-dx-XMl"></constraint>
                        <constraint firstItem="U2e-zR-FKc" firstAttribute="leading" secondItem="7Co-EC-tti" secondAttribute="trailing" constant="30" id="KaN-P6-qHp"></constraint>
                        <constraint firstItem="7Co-EC-tti" firstAttribute="leading" secondItem="VzD-yx-Ouc" secondAttribute="trailing" constant="15" id="OFs-5S-yLk"></constraint>
                        <constraint firstItem="7Co-EC-tti" firstAttribute="bottom" secondItem="VzD-yx-Ouc" secondAttribute="bottom" id="Qza-hh-3pw"></constraint>
                        <constraint firstItem="N4o-dE-NfP" firstAttribute="leading" secondItem="u50-ER-14H" secondAttribute="leading" constant="15" id="VG0-NY-6Jx"></constraint>
                        <constraint firstAttribute="trailing" secondItem="SIT-rr-I6g" secondAttribute="trailing" constant="14" id="WmB-zi-ZaX"></constraint>
                        <constraint firstItem="VzD-yx-Ouc" firstAttribute="leading" secondItem="nfP-kd-P29" secondAttribute="trailing" constant="10" id="WrC-tB-lDH"></constraint>
                        <constraint firstAttribute="height" constant="80" id="XS1-Ut-Wp2"></constraint>
                        <constraint firstItem="U2e-zR-FKc" firstAttribute="bottom" secondItem="7Co-EC-tti" secondAttribute="bottom" id="b4T-Hv-yAM"></constraint>
                        <constraint firstItem="N4o-dE-NfP" firstAttribute="top" secondItem="u50-ER-14H" secondAttribute="top" constant="10" id="byN-n9-1Y3"></constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"></color>
            <constraints>
                <constraint firstItem="u50-ER-14H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DFX-vb-0aa"></constraint>
                <constraint firstItem="u50-ER-14H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="218" id="Jrg-pr-Uqh"></constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"></nil>
            <nil key="simulatedTopBarMetrics"></nil>
            <nil key="simulatedBottomBarMetrics"></nil>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"></freeformSimulatedSizeMetrics>
        </view>
    </objects>
    <resources>
        <image name="icon_sea.png" width="12" height="12"></image>
    </resources>
</document>