<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"></adaptation>
    </device>
    <dependencies>
        <deployment identifier="iOS"></deployment>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"></plugIn>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"></capability>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController">
            <connections>
                <outlet property="confirmButton" destination="g7o-BY-dVi" id="Xa6-Fj-RHX"></outlet>
                <outlet property="passwordField" destination="wXJ-4l-wWB" id="Pzd-Co-T3I"></outlet>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"></outlet>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"></placeholder>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"></rect>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"></autoresizingMask>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-KO-Pdh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"></rect>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D3-xp-s5u" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="279"></rect>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-WK-xN8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"></rect>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tty-9b-Ppj" customClass="LineView">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"></rect>
                                            <color key="backgroundColor" red="0.9372" green="0.9529" blue="0.9686" alpha="1" colorSpace="deviceRGB"></color>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="6FM-9H-K6n"></constraint>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-4l-wWB">
                                            <rect key="frame" x="42" y="0.0" width="287" height="55"></rect>
                                            <nil key="textColor"></nil>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"></fontDescription>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"></textInputTraits>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-hM-vO3">
                                            <rect key="frame" x="15" y="16.5" width="17" height="22"></rect>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-SP-LCc">
                                            <rect key="frame" x="339" y="9.5" width="36" height="36"></rect>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="jUg-UI-bX0"></constraint>
                                                <constraint firstAttribute="width" constant="36" id="zvH-yS-1lu"></constraint>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"></inset>
                                            <state key="normal" image="密码显示.png"></state>
                                            <state key="selected" image="密码隐藏.png"></state>
                                            <connections>
                                                <action selector="securyTextChanged:" destination="-1" eventType="touchUpInside" id="QE1-RI-fen"></action>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"></color>
                                    <constraints>
                                        <constraint firstItem="tty-9b-Ppj" firstAttribute="leading" secondItem="fBp-WK-xN8" secondAttribute="leading" id="5Fr-jg-TlM"></constraint>
                                        <constraint firstAttribute="bottom" secondItem="wXJ-4l-wWB" secondAttribute="bottom" id="Gq4-qU-yeb"></constraint>
                                        <constraint firstAttribute="trailing" secondItem="tty-9b-Ppj" secondAttribute="trailing" id="HtB-pF-hKQ"></constraint>
                                        <constraint firstItem="JXE-hM-vO3" firstAttribute="centerY" secondItem="wXJ-4l-wWB" secondAttribute="centerY" id="IDR-81-XN3"></constraint>
                                        <constraint firstItem="wXJ-4l-wWB" firstAttribute="leading" secondItem="JXE-hM-vO3" secondAttribute="trailing" constant="10" id="UYT-9u-zc5"></constraint>
                                        <constraint firstAttribute="bottom" secondItem="tty-9b-Ppj" secondAttribute="bottom" id="XQ5-iB-MS3"></constraint>
                                        <constraint firstAttribute="trailing" secondItem="8Lv-SP-LCc" secondAttribute="trailing" id="a6v-9h-sYt"></constraint>
                                        <constraint firstItem="JXE-hM-vO3" firstAttribute="leading" secondItem="fBp-WK-xN8" secondAttribute="leading" constant="15" id="btH-nT-pYR"></constraint>
                                        <constraint firstItem="8Lv-SP-LCc" firstAttribute="leading" secondItem="wXJ-4l-wWB" secondAttribute="trailing" constant="10" id="ft5-4o-cFw"></constraint>
                                        <constraint firstItem="8Lv-SP-LCc" firstAttribute="centerY" secondItem="wXJ-4l-wWB" secondAttribute="centerY" id="hna-zl-Ngk"></constraint>
                                        <constraint firstAttribute="height" constant="55" id="jsi-Te-je4"></constraint>
                                        <constraint firstItem="wXJ-4l-wWB" firstAttribute="top" secondItem="fBp-WK-xN8" secondAttribute="top" id="lfs-K0-9XD"></constraint>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-BY-dVi">
                                    <rect key="frame" x="30" y="235" width="315" height="44"></rect>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"></color>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Yap-0P-mTY"></constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"></fontDescription>
                                    <state key="normal" title="确认" backgroundImage="buttonBlueNormal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"></color>
                                    </state>
                                    <state key="disabled" backgroundImage="buttonBlueNormal.png">
                                        <color key="titleColor" red="0.5333" green="0.6901" blue="1.0000" alpha="1" colorSpace="deviceRGB"></color>
                                    </state>
                                    <state key="selected" backgroundImage="buttonBlueSelected.png"></state>
                                    <state key="highlighted" backgroundImage="buttonBlueSelected.png"></state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"></real>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmButtonClicked:" destination="-1" eventType="touchUpInside" id="MTv-wt-tH3"></action>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"></color>
                            <constraints>
                                <constraint firstItem="fBp-WK-xN8" firstAttribute="top" secondItem="3D3-xp-s5u" secondAttribute="top" id="0Wf-1g-2WP"></constraint>
                                <constraint firstItem="g7o-BY-dVi" firstAttribute="top" secondItem="fBp-WK-xN8" secondAttribute="bottom" constant="180" id="PB7-2B-c1Q"></constraint>
                                <constraint firstAttribute="trailing" secondItem="g7o-BY-dVi" secondAttribute="trailing" constant="30" id="QAT-Tq-YGW"></constraint>
                                <constraint firstItem="fBp-WK-xN8" firstAttribute="leading" secondItem="3D3-xp-s5u" secondAttribute="leading" id="XZc-Bd-dd4"></constraint>
                                <constraint firstItem="g7o-BY-dVi" firstAttribute="leading" secondItem="3D3-xp-s5u" secondAttribute="leading" constant="30" id="Xpd-y9-0sH"></constraint>
                                <constraint firstAttribute="bottom" secondItem="g7o-BY-dVi" secondAttribute="bottom" id="cNE-e7-Nif"></constraint>
                                <constraint firstAttribute="trailing" secondItem="fBp-WK-xN8" secondAttribute="trailing" id="hDe-Xq-23Y"></constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3D3-xp-s5u" secondAttribute="bottom" id="49K-26-5X5"></constraint>
                        <constraint firstItem="3D3-xp-s5u" firstAttribute="centerX" secondItem="VMZ-KO-Pdh" secondAttribute="centerX" id="5I2-KC-blr"></constraint>
                        <constraint firstItem="3D3-xp-s5u" firstAttribute="leading" secondItem="VMZ-KO-Pdh" secondAttribute="leading" id="8fn-lg-zLD"></constraint>
                        <constraint firstItem="3D3-xp-s5u" firstAttribute="top" secondItem="VMZ-KO-Pdh" secondAttribute="top" id="AIr-hU-FGz"></constraint>
                        <constraint firstAttribute="trailing" secondItem="3D3-xp-s5u" secondAttribute="trailing" id="J3m-MT-mXn"></constraint>
                        <constraint firstItem="3D3-xp-s5u" firstAttribute="centerX" secondItem="VMZ-KO-Pdh" secondAttribute="centerX" id="f2S-rD-50a"></constraint>
                        <constraint firstAttribute="width" constant="600" id="ru2-sb-pSI"></constraint>
                        <constraint firstItem="3D3-xp-s5u" firstAttribute="centerX" secondItem="VMZ-KO-Pdh" secondAttribute="centerX" id="ztp-ch-bdh"></constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ru2-sb-pSI"></exclude>
                            <exclude reference="5I2-KC-blr"></exclude>
                            <exclude reference="f2S-rD-50a"></exclude>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"></color>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VMZ-KO-Pdh" secondAttribute="bottom" id="0AS-vo-3Iy"></constraint>
                <constraint firstItem="VMZ-KO-Pdh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NNq-7N-N1z"></constraint>
                <constraint firstAttribute="trailing" secondItem="VMZ-KO-Pdh" secondAttribute="trailing" id="X5g-R8-bni"></constraint>
                <constraint firstItem="VMZ-KO-Pdh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="azl-kh-POe"></constraint>
            </constraints>
            <point key="canvasLocation" x="23.5" y="150.5"></point>
        </view>
    </objects>
    <resources>
        <image name="buttonBlueNormal.png" width="15" height="15"></image>
        <image name="buttonBlueSelected.png" width="15" height="15"></image>
        <image name="password.png" width="17" height="22"></image>
        <image name="密码显示.png" width="15" height="10"></image>
        <image name="密码隐藏.png" width="15" height="10"></image>
    </resources>
</document>