<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubjectDetailViewController">
            <connections>
                <outlet property="bottomBarView" destination="dIZ-cJ-r9p" id="UEv-LC-e2v"/>
                <outlet property="commitButton" destination="VLO-F6-HOj" id="bTJ-J0-DeK"/>
                <outlet property="messageButton" destination="XZ5-Xj-kPq" id="eKN-8X-ZpD"/>
                <outlet property="messageLabel" destination="czH-d3-yUd" id="kYJ-vb-oqi"/>
                <outlet property="pinglunView" destination="oVm-Bb-E5m" id="TdX-TZ-Rap"/>
                <outlet property="shoucangButton" destination="Xq3-ma-EP7" id="nln-j8-v3D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-cJ-r9p">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-74-6c8">
                            <rect key="frame" x="240" y="0.0" width="45" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-Xj-kPq">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="8ZA-qk-ZnC"/>
                                        <constraint firstAttribute="width" constant="25" id="eHK-b7-TBi"/>
                                    </constraints>
                                    <state key="normal" image="ic_消息.png"/>
                                    <connections>
                                        <action selector="jump2commite:" destination="-1" eventType="touchUpInside" id="HeR-vw-Esb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czH-d3-yUd">
                                    <rect key="frame" x="17" y="6" width="18" height="18"/>
                                    <color key="backgroundColor" red="1" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="bZE-ck-VFC"/>
                                        <constraint firstAttribute="height" constant="18" id="vWx-dR-vDt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XZ5-Xj-kPq" firstAttribute="leading" secondItem="zqD-74-6c8" secondAttribute="leading" id="L3Y-W2-31y"/>
                                <constraint firstItem="czH-d3-yUd" firstAttribute="top" secondItem="zqD-74-6c8" secondAttribute="top" constant="6" id="Mdn-rZ-E3P"/>
                                <constraint firstAttribute="bottom" secondItem="XZ5-Xj-kPq" secondAttribute="bottom" id="Wdi-Nj-PrA"/>
                                <constraint firstItem="XZ5-Xj-kPq" firstAttribute="top" secondItem="zqD-74-6c8" secondAttribute="top" id="hOW-Eh-beK"/>
                                <constraint firstAttribute="trailing" secondItem="XZ5-Xj-kPq" secondAttribute="trailing" constant="20" id="n3u-DA-STi"/>
                                <constraint firstAttribute="trailing" secondItem="czH-d3-yUd" secondAttribute="trailing" constant="10" id="sH9-1A-UVG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-F6-HOj">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="6p7-Yv-Z5M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="填写评论"/>
                            <connections>
                                <action selector="commiteMessage:" destination="-1" eventType="touchUpInside" id="BCf-pB-y6J"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-cy-vn2">
                            <rect key="frame" x="330" y="0.0" width="25" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="3Td-ko-rKp"/>
                                <constraint firstAttribute="height" constant="45" id="bQx-gG-Z42"/>
                            </constraints>
                            <state key="normal" image="shareBlack.png"/>
                            <connections>
                                <action selector="share:" destination="-1" eventType="touchUpInside" id="wgG-Uu-k0A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-ma-EP7">
                            <rect key="frame" x="285" y="0.0" width="25" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="2rZ-CD-zEB"/>
                                <constraint firstAttribute="height" constant="45" id="iRC-xP-ziU"/>
                            </constraints>
                            <state key="normal" image="favouriteBlack.png"/>
                            <connections>
                                <action selector="shoucang:" destination="-1" eventType="touchUpInside" id="nyn-4i-5Ws"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-qG-EOC">
                            <rect key="frame" x="74" y="0.0" width="166" height="45"/>
                            <connections>
                                <action selector="commiteMessage:" destination="-1" eventType="touchUpInside" id="Ruu-uI-gKr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bPg-qG-EOC" firstAttribute="top" secondItem="dIZ-cJ-r9p" secondAttribute="top" id="8yw-jJ-z6z"/>
                        <constraint firstItem="zqD-74-6c8" firstAttribute="top" secondItem="dIZ-cJ-r9p" secondAttribute="top" id="BY3-3Z-Ix9"/>
                        <constraint firstItem="bPg-qG-EOC" firstAttribute="leading" secondItem="VLO-F6-HOj" secondAttribute="trailing" id="Gcm-9V-Vcv"/>
                        <constraint firstItem="nMa-cy-vn2" firstAttribute="leading" secondItem="Xq3-ma-EP7" secondAttribute="trailing" constant="20" id="H2Y-CI-5tA"/>
                        <constraint firstAttribute="bottom" secondItem="zqD-74-6c8" secondAttribute="bottom" id="I49-0r-yCx"/>
                        <constraint firstAttribute="bottom" secondItem="bPg-qG-EOC" secondAttribute="bottom" id="XEK-jC-cyw"/>
                        <constraint firstAttribute="bottom" secondItem="VLO-F6-HOj" secondAttribute="bottom" id="YIK-ER-Tof"/>
                        <constraint firstAttribute="height" constant="45" id="Z0I-yp-hH9"/>
                        <constraint firstAttribute="bottom" secondItem="Xq3-ma-EP7" secondAttribute="bottom" id="aGt-RV-C3Y"/>
                        <constraint firstItem="Xq3-ma-EP7" firstAttribute="top" secondItem="dIZ-cJ-r9p" secondAttribute="top" id="eVV-Rs-862"/>
                        <constraint firstAttribute="bottom" secondItem="nMa-cy-vn2" secondAttribute="bottom" id="eq1-PQ-5hn"/>
                        <constraint firstItem="VLO-F6-HOj" firstAttribute="top" secondItem="dIZ-cJ-r9p" secondAttribute="top" id="gi9-Zo-vHq"/>
                        <constraint firstItem="zqD-74-6c8" firstAttribute="leading" secondItem="bPg-qG-EOC" secondAttribute="trailing" id="ilY-Qc-3hm"/>
                        <constraint firstItem="nMa-cy-vn2" firstAttribute="top" secondItem="dIZ-cJ-r9p" secondAttribute="top" id="mMt-Hn-R1Q"/>
                        <constraint firstItem="Xq3-ma-EP7" firstAttribute="leading" secondItem="zqD-74-6c8" secondAttribute="trailing" id="qhd-Ic-KyU"/>
                        <constraint firstItem="VLO-F6-HOj" firstAttribute="leading" secondItem="dIZ-cJ-r9p" secondAttribute="leading" id="uqk-4e-sNe"/>
                        <constraint firstAttribute="trailing" secondItem="nMa-cy-vn2" secondAttribute="trailing" constant="20" id="vbd-pr-qPV"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-Bb-E5m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-7L-0q3">
                            <rect key="frame" x="0.0" y="12" width="5" height="16"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="BRN-OT-uZK"/>
                                <constraint firstAttribute="height" constant="16" id="RPr-9g-7Uz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-Sc-iBv">
                            <rect key="frame" x="10" y="11" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Afc-Sc-iBv" firstAttribute="centerY" secondItem="qhV-7L-0q3" secondAttribute="centerY" id="GXG-GK-jUN"/>
                        <constraint firstItem="qhV-7L-0q3" firstAttribute="centerY" secondItem="oVm-Bb-E5m" secondAttribute="centerY" id="Lzw-6G-cpM"/>
                        <constraint firstItem="Afc-Sc-iBv" firstAttribute="leading" secondItem="qhV-7L-0q3" secondAttribute="trailing" constant="5" id="S3T-hu-EhG"/>
                        <constraint firstAttribute="height" constant="40" id="Yvi-Cy-qBu"/>
                        <constraint firstItem="qhV-7L-0q3" firstAttribute="leading" secondItem="oVm-Bb-E5m" secondAttribute="leading" id="diw-Cy-oYL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dIZ-cJ-r9p" secondAttribute="trailing" id="0eF-Es-glJ"/>
                <constraint firstItem="oVm-Bb-E5m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Big-Lw-S3R"/>
                <constraint firstAttribute="bottom" secondItem="dIZ-cJ-r9p" secondAttribute="bottom" id="KDc-QB-JkO"/>
                <constraint firstItem="dIZ-cJ-r9p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O7i-17-dgv"/>
                <constraint firstAttribute="trailing" secondItem="oVm-Bb-E5m" secondAttribute="trailing" id="Pvl-UZ-mBU"/>
                <constraint firstItem="oVm-Bb-E5m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XLE-d2-7dA"/>
            </constraints>
            <point key="canvasLocation" x="31" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="favouriteBlack.png" width="25" height="25"/>
        <image name="ic_消息.png" width="25" height="25"/>
        <image name="shareBlack.png" width="25" height="25"/>
    </resources>
</document>
